<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--PotHoles-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="PotHoles" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vkj-q5-S9B" kind="relationship" relationship="rootViewController" id="BpP-bj-e1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="-806"/>
        </scene>
        <!--Map-->
        <scene sceneID="o5P-2P-IzH">
            <objects>
                <viewController id="c5B-ec-AvJ" customClass="MapViewController" customModule="Potholes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hu-BI-rSt"/>
                        <viewControllerLayoutGuide type="bottom" id="cUA-o8-wTz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbQ-5I-8T4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ynD-RD-2wn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="ynD-RD-2wn" secondAttribute="bottom" id="30e-h5-sgy"/>
                            <constraint firstItem="ynD-RD-2wn" firstAttribute="top" secondItem="qbQ-5I-8T4" secondAttribute="topMargin" id="c8d-tl-usj"/>
                            <constraint firstItem="ynD-RD-2wn" firstAttribute="leading" secondItem="qbQ-5I-8T4" secondAttribute="leadingMargin" constant="-20" id="etx-hf-d9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ynD-RD-2wn" secondAttribute="trailing" constant="-20" id="mNm-Mo-Atu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="Q1G-8Z-b98"/>
                    <connections>
                        <outlet property="potholeMap" destination="ynD-RD-2wn" id="nHr-qo-EPB"/>
                        <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="MO6-oW-qDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7G-uC-0aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-664"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1346" y="-362"/>
        </scene>
        <!--New PotHole Navigation Controller-->
        <scene sceneID="4Qh-z4-GPn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sah-iV-iqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="New PotHole Navigation Controller" id="TOy-ya-MI4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="B1I-Py-wFG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vU3-XF-Ybc" kind="relationship" relationship="rootViewController" id="HC0-Ap-ZoP"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1824" y="-821"/>
        </scene>
        <!--New PotHole-->
        <scene sceneID="l6N-u9-ZiJ">
            <objects>
                <viewController title="New PotHole" id="vU3-XF-Ybc" customClass="PostDetailsViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZCZ-Tm-3h1"/>
                        <viewControllerLayoutGuide type="bottom" id="za9-Us-4Sm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pz8-kd-52i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="hBv-xv-ENB">
                                <rect key="frame" x="20" y="314" width="395" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnY-e1-L3x">
                                        <rect key="frame" x="0.0" y="0.0" width="75" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="PwJ-BL-V86"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rog-Md-Ha0">
                                        <rect key="frame" x="75" y="0.0" width="320" height="100"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RLO-hM-qFR">
                                <rect key="frame" x="20" y="116" width="258" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type of Pothole: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-eO-0WT">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="hse-Mm-rnC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Street" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-FE-eFb">
                                        <rect key="frame" x="129" y="0.0" width="129" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="firstBaseline" secondItem="Otn-eO-0WT" secondAttribute="firstBaseline" id="0jx-kD-lkR"/>
                                    <constraint firstAttribute="trailing" secondItem="lbJ-FE-eFb" secondAttribute="trailing" id="1R8-sv-MNr"/>
                                    <constraint firstAttribute="trailing" secondItem="lbJ-FE-eFb" secondAttribute="trailing" id="2v2-8w-hoY"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leading" id="3Wo-Qu-HKe"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="643-hN-JOi"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="6AV-bj-kQz"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="topMargin" id="6W5-q1-Ka6"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="7tA-uf-WKn"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="9My-8f-1qs"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="9aB-70-Afn"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="trailing" secondItem="RLO-hM-qFR" secondAttribute="trailingMargin" id="DUm-XX-dob"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="leading" secondItem="Otn-eO-0WT" secondAttribute="trailing" id="Eg8-88-5Qt"/>
                                    <constraint firstAttribute="bottom" secondItem="lbJ-FE-eFb" secondAttribute="bottom" id="FqS-BN-VL2"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="bottom" secondItem="lbJ-FE-eFb" secondAttribute="bottom" id="Fva-Ae-2I0"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="top" secondItem="Otn-eO-0WT" secondAttribute="top" id="Hc6-VI-i6X"/>
                                    <constraint firstAttribute="bottom" secondItem="Otn-eO-0WT" secondAttribute="bottom" id="IHt-10-1AT"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leading" constant="129" id="KFE-ms-0oJ"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="bottom" secondItem="RLO-hM-qFR" secondAttribute="bottomMargin" id="Kax-kB-0OR"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="Mlp-gb-DPJ"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="Okz-zT-q8n"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="baseline" secondItem="lbJ-FE-eFb" secondAttribute="baseline" id="PAa-wQ-QRW"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leading" id="XFf-R6-Tqz"/>
                                    <constraint firstAttribute="trailing" secondItem="lbJ-FE-eFb" secondAttribute="trailing" id="b5q-3O-P9L"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="bottom" secondItem="RLO-hM-qFR" secondAttribute="bottomMargin" id="dip-n6-ijr"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leading" id="e7r-r1-1dB"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leadingMargin" id="f87-er-LL1"/>
                                    <constraint firstAttribute="bottom" secondItem="Otn-eO-0WT" secondAttribute="bottom" id="jQU-S2-TNV"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="centerY" secondItem="Otn-eO-0WT" secondAttribute="centerY" id="lcN-HI-FC1"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="leading" secondItem="RLO-hM-qFR" secondAttribute="leading" id="lme-4a-P8k"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="topMargin" id="qaf-MW-EbK"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="centerY" secondItem="RLO-hM-qFR" secondAttribute="centerY" id="vzb-Fa-HWx"/>
                                    <constraint firstItem="lbJ-FE-eFb" firstAttribute="centerY" secondItem="RLO-hM-qFR" secondAttribute="centerY" id="xkk-HW-m05"/>
                                    <constraint firstAttribute="bottom" secondItem="lbJ-FE-eFb" secondAttribute="bottom" id="zhV-S0-M80"/>
                                    <constraint firstItem="Otn-eO-0WT" firstAttribute="top" secondItem="RLO-hM-qFR" secondAttribute="top" id="zoI-ZY-88w"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-Z9-NlH">
                                <rect key="frame" x="20" y="230" width="154" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Latitude:  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E9-l4-Pqm">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ydp-me-GQ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-1a-Lvj">
                                        <rect key="frame" x="77" y="0.0" width="77" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="bottom" secondItem="kuT-Z9-NlH" secondAttribute="bottomMargin" id="2QN-Gd-Nan"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="centerY" secondItem="kuT-Z9-NlH" secondAttribute="centerY" id="3UK-JG-KMr"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="4FC-58-bt2"/>
                                    <constraint firstAttribute="bottom" secondItem="ND1-1a-Lvj" secondAttribute="bottom" id="4jv-cf-JOW"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="baseline" secondItem="6E9-l4-Pqm" secondAttribute="baseline" id="7JP-z5-dpn"/>
                                    <constraint firstAttribute="bottom" secondItem="6E9-l4-Pqm" secondAttribute="bottom" id="7PO-aj-WTD"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="8gV-v7-jS4"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="B66-Kk-DJu"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" constant="77" id="Cwq-Td-KrN"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="Dgo-Lo-1qd"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="topMargin" id="Dmk-xp-u2S"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="leading" secondItem="6E9-l4-Pqm" secondAttribute="trailing" id="HFI-zO-dto"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" id="Lce-cZ-Jfj"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="ND1-1a-Lvj" secondAttribute="top" id="N1o-hG-fOi"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" id="OXC-bg-4y9"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leadingMargin" id="Pup-AF-E6j"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="XIJ-4h-Vzx"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="bottom" secondItem="kuT-Z9-NlH" secondAttribute="bottomMargin" id="blQ-Mh-aX2"/>
                                    <constraint firstAttribute="bottom" secondItem="6E9-l4-Pqm" secondAttribute="bottom" id="eKd-v4-xiu"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="firstBaseline" secondItem="6E9-l4-Pqm" secondAttribute="firstBaseline" id="eku-fe-LDC"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" constant="77" id="h3p-PG-ifT"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="centerY" secondItem="kuT-Z9-NlH" secondAttribute="centerY" id="jbZ-PX-Io1"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="topMargin" id="lHI-0d-fd5"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="m35-bH-mL4"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" id="m5c-hP-Gb6"/>
                                    <constraint firstAttribute="bottom" secondItem="ND1-1a-Lvj" secondAttribute="bottom" id="qJW-FM-EX7"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="qd5-PM-CAd"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="top" secondItem="kuT-Z9-NlH" secondAttribute="top" id="qhf-5F-90E"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="centerY" secondItem="ND1-1a-Lvj" secondAttribute="centerY" id="r13-hV-PLo"/>
                                    <constraint firstItem="ND1-1a-Lvj" firstAttribute="bottom" secondItem="6E9-l4-Pqm" secondAttribute="bottom" id="vND-I6-0mr"/>
                                    <constraint firstItem="6E9-l4-Pqm" firstAttribute="leading" secondItem="kuT-Z9-NlH" secondAttribute="leading" id="zHs-WW-ib9"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="80Y-3z-kG5">
                                <rect key="frame" x="20" y="266" width="164" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5k-NV-yCW">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="B9M-zz-LPk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-aU-3Hr">
                                        <rect key="frame" x="82" y="0.0" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leadingMargin" id="3CB-HF-odt"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="firstBaseline" secondItem="n5k-NV-yCW" secondAttribute="firstBaseline" id="3df-7L-gUr"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" constant="82" id="44X-fe-tcK"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" constant="82" id="4oL-HU-13s"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="6DX-ft-CaS"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" id="6MH-gJ-n0Q"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="7PD-uc-mkg"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="n5k-NV-yCW" secondAttribute="top" id="7Wn-mW-Ps0"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ho-aU-3Hr" secondAttribute="bottom" id="CLe-A3-PVG"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" id="Ier-2y-4EW"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="centerY" secondItem="n5k-NV-yCW" secondAttribute="centerY" id="RJ4-wD-Y3u"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="T2w-UG-dbm"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="topMargin" id="TZl-Eo-2CP"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="baseline" secondItem="2Ho-aU-3Hr" secondAttribute="baseline" id="Tdg-UN-lfE"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="UZS-Vq-AtV"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="topMargin" id="Uc2-sP-CkG"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="VH0-hx-Tau"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="Vej-PE-Fl8"/>
                                    <constraint firstAttribute="bottom" secondItem="n5k-NV-yCW" secondAttribute="bottom" id="Xa9-pv-fpG"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" id="YHK-FF-7J4"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="leading" secondItem="n5k-NV-yCW" secondAttribute="trailing" id="bZa-Xy-KSa"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="centerY" secondItem="80Y-3z-kG5" secondAttribute="centerY" id="bym-8k-J3w"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="e5S-na-aIz"/>
                                    <constraint firstAttribute="bottom" secondItem="n5k-NV-yCW" secondAttribute="bottom" id="gcP-HH-O8y"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="bottom" secondItem="80Y-3z-kG5" secondAttribute="bottomMargin" id="iyF-rV-R8P"/>
                                    <constraint firstAttribute="bottom" secondItem="2Ho-aU-3Hr" secondAttribute="bottom" id="r3p-xL-3UJ"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="bottom" secondItem="n5k-NV-yCW" secondAttribute="bottom" id="rqi-me-dZ0"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="centerY" secondItem="80Y-3z-kG5" secondAttribute="centerY" id="uCU-zt-AwJ"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="leading" secondItem="80Y-3z-kG5" secondAttribute="leading" id="va8-ye-9TB"/>
                                    <constraint firstItem="n5k-NV-yCW" firstAttribute="bottom" secondItem="80Y-3z-kG5" secondAttribute="bottomMargin" id="wP7-jb-Mvb"/>
                                    <constraint firstItem="2Ho-aU-3Hr" firstAttribute="top" secondItem="80Y-3z-kG5" secondAttribute="top" id="y3n-ZD-FjV"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-ea-cWc">
                                <rect key="frame" x="282" y="281.5" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="WbW-Lm-xhT">
                                <rect key="frame" x="29" y="427" width="245" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Image: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf8-6g-7GD">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-04-Ig9">
                                        <rect key="frame" x="56" y="0.0" width="89" height="100"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spW-86-bZt">
                                        <rect key="frame" x="145" y="0.0" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="73u-RJ-eQA"/>
                                            <constraint firstAttribute="height" constant="40" id="ZHL-zj-PJc"/>
                                        </constraints>
                                        <state key="normal" title="Select Image" backgroundImage="whiteButton"/>
                                        <connections>
                                            <action selector="imageSelectButton:" destination="vU3-XF-Ybc" eventType="touchUpInside" id="j4r-S1-GXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XhR-tl-7LU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="t6f-3r-y8Z">
                                <rect key="frame" x="20" y="151" width="388" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftp-0w-UKU">
                                        <rect key="frame" x="0.0" y="0.0" width="97" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="291" placeholderIntrinsicHeight="69" keyboardDismissMode="onDrag" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="wfo-oy-GLr">
                                        <rect key="frame" x="97" y="0.0" width="291" height="69"/>
                                        <color key="backgroundColor" red="1" green="0.96794645000000001" blue="0.90660243230000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="WbW-Lm-xhT" secondAttribute="trailing" constant="20" id="Swk-eC-hmF"/>
                            <constraint firstItem="2Cs-ea-cWc" firstAttribute="centerX" secondItem="Pz8-kd-52i" secondAttribute="centerX" id="YBV-Fc-TK6"/>
                            <constraint firstItem="2Cs-ea-cWc" firstAttribute="centerY" secondItem="Pz8-kd-52i" secondAttribute="centerY" id="amj-xC-ozS"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="hBv-xv-ENB" secondAttribute="trailing" constant="20" id="cvf-yN-ht4"/>
                            <constraint firstItem="WbW-Lm-xhT" firstAttribute="leading" secondItem="Pz8-kd-52i" secondAttribute="leadingMargin" id="grw-Ca-PF3"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="t6f-3r-y8Z" secondAttribute="trailing" constant="20" id="ovM-ar-wQP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="t6f-3r-y8Z" secondAttribute="leading" id="uoM-hn-qDN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Pothole" prompt="Submit details of pothole" id="3tJ-lL-7ae" userLabel="Add">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="izD-S4-Bxw">
                            <connections>
                                <segue destination="upe-y7-m3g" kind="unwind" identifier="" unwindAction="returnFromCancel:" id="HWC-VX-H7J"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="POST" style="done" id="qB8-pJ-anC">
                                <connections>
                                    <action selector="postToWeb:" destination="vU3-XF-Ybc" id="1z6-g8-ZM8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="EditUser" id="wlN-tY-mfu">
                                <connections>
                                    <action selector="editUserIdAlert:" destination="vU3-XF-Ybc" id="PN3-hh-qZa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="wfo-oy-GLr" id="wUz-sX-iia"/>
                        <outlet property="imageSelected" destination="dn9-04-Ig9" id="kvb-hI-5QJ"/>
                        <outlet property="latitudeDesc" destination="ND1-1a-Lvj" id="knt-ed-Vbw"/>
                        <outlet property="longitudeDesc" destination="2Ho-aU-3Hr" id="4ec-ti-ZnE"/>
                        <outlet property="mapView" destination="rog-Md-Ha0" id="aR3-kB-L15"/>
                        <outlet property="waitIndicator" destination="2Cs-ea-cWc" id="3TD-im-HaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qr-Fy-Yrv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="upe-y7-m3g" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1824" y="4"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController title="Detail Navigation Controller" id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" barStyle="black" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brG-U4-qPQ" kind="relationship" relationship="rootViewController" id="F0e-7q-MpT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-585" y="417"/>
        </scene>
        <!--PotHole List-->
        <scene sceneID="Vzg-B0-MU0">
            <objects>
                <viewController title="PotHole List" id="WS7-ja-nFX" customClass="MasterViewController" customModule="Potholes" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qVr-sT-teu"/>
                        <viewControllerLayoutGuide type="bottom" id="umG-NR-F6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3rr-l9-ox5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="53" sectionHeaderHeight="15" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-ia-kZq">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="E3V-kW-W3h" detailTextLabel="hHy-m8-CmJ" rowHeight="47" style="IBUITableViewCellStyleSubtitle" id="lLH-je-LtZ">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLH-je-LtZ" id="rAb-sv-57v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E3V-kW-W3h">
                                                    <rect key="frame" x="15" y="7" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hHy-m8-CmJ">
                                                    <rect key="frame" x="15" y="26.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="sEo-MW-F1Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="WS7-ja-nFX" id="hJ1-H0-TKg"/>
                                    <outlet property="delegate" destination="WS7-ja-nFX" id="57S-bX-tYL"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Nt1-LC-RMk">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nt1-LC-RMk" firstAttribute="centerY" secondItem="3rr-l9-ox5" secondAttribute="centerY" id="0Ee-iQ-h3h"/>
                            <constraint firstItem="WTs-ia-kZq" firstAttribute="leading" secondItem="3rr-l9-ox5" secondAttribute="leadingMargin" constant="-20" id="2bn-tY-92p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WTs-ia-kZq" secondAttribute="trailing" constant="-20" id="5y2-ll-PeH"/>
                            <constraint firstItem="Nt1-LC-RMk" firstAttribute="centerX" secondItem="3rr-l9-ox5" secondAttribute="centerX" id="Svk-kr-uiv"/>
                            <constraint firstItem="WTs-ia-kZq" firstAttribute="top" secondItem="qVr-sT-teu" secondAttribute="bottom" id="gBT-Na-q4P"/>
                            <constraint firstItem="umG-NR-F6X" firstAttribute="top" secondItem="WTs-ia-kZq" secondAttribute="bottom" id="yxe-pQ-TFq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="List" id="4bD-nB-qCp"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gsp-5q-84s"/>
                    <connections>
                        <outlet property="tableView" destination="WTs-ia-kZq" id="Xxo-mo-L0G"/>
                        <outlet property="waitIndicator" destination="Nt1-LC-RMk" id="0gz-2u-5e5"/>
                        <segue destination="TOy-ya-MI4" kind="presentation" identifier="postDetail" id="Qgw-aO-RaA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDa-FM-Aus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="-655"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uZI-Ty-Ayq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vkj-q5-S9B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7Wp-4b-nZt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Bvs-K4-Vnd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WS7-ja-nFX" kind="relationship" relationship="viewControllers" id="nKS-7H-ux2"/>
                        <segue destination="c5B-ec-AvJ" kind="relationship" relationship="viewControllers" id="D0I-a6-CGY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akn-16-Nj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-1543"/>
        </scene>
        <!--Details of Pothole-->
        <scene sceneID="H3x-bC-hgT">
            <objects>
                <tableViewController id="brG-U4-qPQ" customClass="DetailViewController" customModule="Potholes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kJN-PP-bdm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Details" id="bk0-ji-QEI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Mh4-k9-QlQ" detailTextLabel="HoO-Pl-LQu" style="IBUITableViewCellStyleValue1" id="BDA-5s-hvu">
                                        <rect key="frame" x="0.0" y="143.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDA-5s-hvu" id="011-iY-Fxb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Type of Pothole:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mh4-k9-QlQ">
                                                    <rect key="frame" x="15" y="12" width="118.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HoO-Pl-LQu">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mxH-0t-Uzr" detailTextLabel="nic-1O-adk" style="IBUITableViewCellStyleValue1" id="KSH-y9-lil">
                                        <rect key="frame" x="0.0" y="187.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KSH-y9-lil" id="7BU-tQ-1hb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date Posted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mxH-0t-Uzr">
                                                    <rect key="frame" x="15" y="12" width="93.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nic-1O-adk">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="zCK-z8-Are">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="t0d-cu-LDa">
                                        <rect key="frame" x="0.0" y="281.5" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0d-cu-LDa" id="LuJ-ka-lfp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Description goes " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vb7-T9-h5u">
                                                    <rect key="frame" x="0.0" y="11" width="300" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Image" id="yZM-Km-c4S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="7HQ-Pe-qDS">
                                        <rect key="frame" x="0.0" y="431.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7HQ-Pe-qDS" id="PVw-i7-TqV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qsq-wU-9VS">
                                                    <rect key="frame" x="282" y="81.5" width="37" height="37"/>
                                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izT-m9-Pn5">
                                                    <rect key="frame" x="20" y="36" width="240" height="128"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="JbL-Jt-2eU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Xwu-Bv-1Jz" detailTextLabel="6YS-xL-kPd" style="IBUITableViewCellStyleValue1" id="nFp-NL-xXb">
                                        <rect key="frame" x="0.0" y="681.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nFp-NL-xXb" id="l9B-cx-c6i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xwu-Bv-1Jz">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6YS-xL-kPd">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ucp-tt-6IM" detailTextLabel="dZj-cW-KlM" style="IBUITableViewCellStyleValue1" id="dqL-2I-vbG">
                                        <rect key="frame" x="0.0" y="725.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dqL-2I-vbG" id="eEk-Ck-RnP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ucp-tt-6IM">
                                                    <rect key="frame" x="15" y="12" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dZj-cW-KlM">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GEx-t9-DGE">
                                        <rect key="frame" x="0.0" y="769.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GEx-t9-DGE" id="Pnb-1t-6jx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgs-l5-6rB">
                                                    <rect key="frame" x="0.0" y="12" width="600" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="A9x-Wr-B6b">
                                        <rect key="frame" x="0.0" y="813.5" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A9x-Wr-B6b" id="mT7-oi-Vd4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="J9A-sG-dpR">
                                                    <rect key="frame" x="20" y="36.5" width="240" height="128"/>
                                                </mapView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="brG-U4-qPQ" id="u81-PT-f2q"/>
                            <outlet property="delegate" destination="brG-U4-qPQ" id="1cC-c6-1dL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details of Pothole" prompt="Selected pothole from list" id="KkS-vc-gZW"/>
                    <connections>
                        <outlet property="dateLabel" destination="nic-1O-adk" id="S9b-ab-tX5"/>
                        <outlet property="descTextView" destination="vb7-T9-h5u" id="fWc-BV-PrD"/>
                        <outlet property="imageWaitIndicator" destination="qsq-wU-9VS" id="R6e-b8-z7z"/>
                        <outlet property="latitudeLabel" destination="6YS-xL-kPd" id="Mx8-ix-RPW"/>
                        <outlet property="longitudeLabel" destination="dZj-cW-KlM" id="zxf-Bh-z35"/>
                        <outlet property="potHoleImage" destination="izT-m9-Pn5" id="Bgm-fm-EKT"/>
                        <outlet property="potHoleMap" destination="J9A-sG-dpR" id="DEB-a7-TMz"/>
                        <outlet property="typeLabel" destination="HoO-Pl-LQu" id="Jl5-wX-tov"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0om-jI-Au5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="EditUser" width="24" height="24"/>
        <image name="List" width="24" height="24"/>
        <image name="Map" width="24" height="24"/>
        <image name="whiteButton" width="29" height="38"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="MO6-oW-qDh"/>
    </inferredMetricsTieBreakers>
</document>
